{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GERICKE-LAPTOP\\SQLEXPRESS;Initial Catalog=CEM; Integrated Security=true;  MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SiteOrigins": {
    "App": "https://localhost:5010",
    "API": "https://localhost:5000"
  },
  "Jwt": {
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5010",
    "Subject": "CEM"
  }
}
